{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root": ["./src"],
      "@root/*": ["./src/*"],
      "@assets": ["./src/assets/"],
      "@assets/*": ["./src/assets/*"],
      "@app": ["./src/app/"],
      "@app/*": ["./src/app/*"],
      "@core": ["./src/app/core/"],
      "@core/*": ["./src/app/core/*"],
      "@core/auth": ["./src/app/core/auth/"],
      "@core/auth/*": ["./src/app/core/auth/*"],
      "@core/auth/guards": ["./src/app/core/auth/guards/"],
      "@core/auth/guards/*": ["./src/app/core/guards/*"],
      "@core/auth/services": ["./src/app/core/auth/services/"],
      "@core/auth/services/*": ["./src/app/core/services/*"],
      "@core/guards": ["./src/app/core/guards/"],
      "@core/guards/*": ["./src/app/core/guards/*"],
      "@core/interceptors": ["./src/app/core/interceptors/"],
      "@core/interceptors/*": ["./src/app/core/interceptors/*"],
      "@core/services": ["./src/app/core/services/"],
      "@core/services/*": ["./src/app/core/services/*"],
      "@core/components": ["./src/app/core/components/"],
      "@core/components/*": ["./src/app/core/components/*"],
      "@core/constants": ["./src/app/core/constants/"],
      "@core/constants/*": ["./src/app/core/constants/*"],
      "@core/enums": ["./src/app/core/enums/"],
      "@core/enums/*": ["./src/app/core/enums/*"],
      "@core/models": ["./src/app/core/models/"],
      "@core/models/*": ["./src/app/core/models/*"],
      "@core/utils": ["./src/app/core/utils/"],
      "@core/utils/*": ["./src/app/core/utils/*"],
      "@environments": ["./src/environments/"],
      "@environments/*": ["./src/environments/*"],
      "@shared": ["./src/app/shared/"],
      "@shared/*": ["./src/app/shared/*"],
      "@shared/components": ["./src/app/shared/components/"],
      "@shared/components/*": ["./src/app/shared/components/*"],
      "@shared/constants": ["./src/app/shared/constants/"],
      "@shared/constants/*": ["./src/app/shared/constants/*"],
      "@shared/directives": ["./src/app/shared/directives/"],
      "@shared/directives/*": ["./src/app/shared/directives/*"],
      "@shared/models": ["./src/app/shared/models/"],
      "@shared/models/*": ["./src/app/shared/models/*"],
      "@shared/pipes": ["./src/app/shared/pipes/"],
      "@shared/pipes/*": ["./src/app/shared/pipes/*"],
      "@shared/services": ["./src/app/shared/services/"],
      "@shared/services/*": ["./src/app/shared/services/*"],
      "@shared/utils": ["./src/app/shared/utils/"],
      "@shared/utils/*": ["./src/app/shared/utils/*"],
      "@styles": ["./src/app/styles/"],
      "@styles/*": ["./src/app/styles/*"],
      "@pages": ["./src/app/pages/"],
      "@pages/*": ["./src/app/pages/*"]
    }
  }
}
